/* 
#54524F
#343434
#27292c bouton color, title color
*/

* {
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~root~~~~~~~~~~~~~~~~~~~~~~~~~*/
:root{
    --first-color : #27292c;
    --second-color : #343434;
    --padding-left-right : 6%; 
    --space-top : 50px;
    --space-bottom: 80px;

}


/*~~~~~~~~~~~~~~~~~~~~~~~~~root~~~~~~~~~~~~~~~~~~~~~~~~~*/
.flex_row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}
.flex_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
}
.text_color_white{
    color: white;
}
.text_color_gray{
    color: var(--second-color);
}
main{
    width: 100%;
    overflow-x: hidden;
}
section, footer{
    padding-inline: var(--padding-left-right);
    padding-top: var(--space-top);
    padding-bottom: var(--space-bottom);
    width: 100%;
}

.btn_black{
    background-color: var(--first-color);
    color: white;
}
.btn_black:hover{
    transform: scale(1.06);
    color: #343434;
    background-color: #FFF;
    box-shadow:  0px 0px 6px 0.3px #343434;
}
.btn_middle{
    display: block;
    margin: 20px auto ;
    padding-inline: 8%;
}
p{
    font-size: 1.2rem;
    line-height: 1.4;
}
.img_size{
    min-width: 300px;
    width: 100%;
    max-width: 500px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~home~~~~~~~~~~~~~~~~~~~~~~~~~*/
#home{
    background-image: url(img/background_header.png);
    min-height: 100vh;
}
header, nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#your_logo{
    width: 60px;
}
.fa.fa-bars, #menu-bar{
    display: none;
}
nav{
    width: 50%;
}
nav ul{
    width: 100%;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    
}
nav ul li:last-child{
    height: 20px;
    background-color: white;
    border-radius: 50px;
    
}
.nav-link:hover{
    position: relative;
}
.nav-link:hover::after{
    content: "";
    display: block;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 3px;
    left: 0;
    top: 1.5em;
    background-color: white;
    animation: navLinkAnimate 0.2s alternate linear;
}
@keyframes navLinkAnimate {
    from{
        width: 0%;
    }
    20%{
        width: 20%;
    }
    60%{
        width: 40%;
    }
    80%{
        width: 60%;
    }
    to{
        width: 80%;
    }
}
nav ul li:last-child{
    width: 150px;
    height: 40px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 10px;
    
}
nav ul li:last-child input{
    outline: none;
    border: none;
    width: 85%;
}

#home > div{
    position: relative;
    margin-top: var(--space-bottom);
}
#img_float{
    position: absolute;
    bottom: 5%;
    left: 30%;
}
.home figure{
    position: relative;
}

.home figure img:nth-of-type(1) {
    object-fit: cover;
    width: 70%;
    position: relative;
    left: 20%;
    top: 40px;
}
.home figure img:nth-of-type(2) {
    width: 25%;
    position: relative;
    right: 70%;
    top: 70px;
}
.home_div h1{
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: var(--space-bottom);
}
.home_div p{
    font-style: italic;
}
.home_div p:nth-child(2){
    font-weight: 800;
    margin-bottom: var(--space-top);
} 
button{
    margin: 20px 0 ;
    padding: 17px 20px;
    border-radius: 50px;
    outline: none;
    border: none;
    font-weight: bolder;
    cursor: pointer;
}
.btn_white:hover{
    transform: scale(1.06);
    color: #FFF;
    background-color: rgba(34, 34, 34, 0.7);
    box-shadow:  0px 0px 6px 0.3px #FFF;
    
}
.btn_white{
    color: var(--first-color);
}
.home p:nth-child(4){
    font-weight: 600;
    font-size: 0.9rem;
    width: 350px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~Menu~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.text_middle{
    text-align: center;
}
.h2_style{
    font-size: 2.5rem;
    margin-bottom: var(--space-top);
}
#menu_section1 .flex_row{
    margin-top: var(--space-top);
    margin-bottom: var(--space-bottom);
    justify-content: space-around;
    align-items: center;
}
#menu_section1 > p{
    width: 80%;
    margin: 0 auto;
}
#menu_section1 img{
    width: 100%;
    object-fit: cover;
}
.text_bold{
    font-weight: bold;
}

#description{
    background-color: #27292c;
}
#description div{
    margin-top: var(--space-top);
    margin-bottom: var(--space-top) ;
}
#description div p{
    font-size: 0.9rem;   
}
#description button{
    margin-bottom: 0;
}
.h3_style{
    font-size: 2.5rem;
}

.flex_row > figure{
    width: 105%;
}
#menu_section2 p{
    margin: 30px 0;
    width: 80%;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~Zone Pizza~~~~~~~~~~~~~~~~~~~~~~~~~*/
#our_story{
    background-image:  url(img/background_header.png);
    background-repeat: no-repeat;
    background-size: 100% 57%;
}
#our_story p.text_middle {
    width: 80%;
    margin: 0 auto;
}
hr{
    width: 200px;
    height: 5px;
    background-color: white;
    border: none;
    margin: 15px auto;
}
#pizza{
    margin: 30px auto 0 auto;
    width: calc( 100% - 50px );
    position: relative;
}
#pizza img{
    width: 100%;
    object-fit: cover;
}
#list_story h3{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}
#our_story > div:last-child{
    margin-top: var(--space-bottom);
    margin-bottom: var(--space-top);
}
#our_story div:last-child p.text_bold.text_middle{
    margin-top: 30px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~Form~~~~~~~~~~~~~~~~~~~~~~~~~*/

#section_form{
    background-color: #27292c;
    padding-top: var(--space-bottom) ;
    padding-bottom: var(--space-bottom) ;
}

#section_form p {
    display: block;
    margin-inline: auto;
    width: 80%;
    margin-bottom: var(--space-top);
}
form{
    width: 50%;
    height: 40px;
    margin-inline: auto;
    background-color: white;
    border-radius: 50px;
    padding-left: 20px;
}
form input{
    display: inline-block;
    height: 100%;
    outline: none;
    border: none;
    
    font-size: 1rem;
}
form input:first-child::placeholder{
    color: #343434;
}
form input:last-child{
    color: white;
    background-color: #343434;
    position: relative;
    float: right;
    min-width: 25%;
    height: 100%;
    cursor: pointer;
    border-radius: 50px;
    padding: 0 15px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~Footer~~~~~~~~~~~~~~~~~~~~~~~~~*/
footer{
    margin-top: var(--space-top);
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
}
footer h3{
    margin-bottom: 25px;
}
footer div p {
    font-size: 1rem;
}
footer div:first-child{
    grid-column: 1/2;
}
#footer_icons p{
    margin-bottom: 25px;
}
#icons{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px ;

} 
.icon{
    list-style-type: none;
    
 
}
.icon i{
    width: 40px;
    height: 40px;
    background-color: #343434;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
}
footer div:last-child{
    grid-column: 2/3;
}
#footer_link{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#footer_link div{
    height: 100%;
}
#footer_link div p{
    margin-bottom: 20px;
    font-size: 1.2rem;
}
#footer_link div ul li{
    list-style-type: none;
    margin-bottom: 10px;

}
#footer_link div ul li a{
    text-decoration: none;
    color: #343434;
}


@media (max-width: 1120px) {
    nav{
        width: 60%;
    }   
    #pizza{
        margin-bottom: 0px;
    }
    #our_story{
    background-size: 100% 55%;
    }
}
@media (max-width: 980px ) {
    header label {
        display: initial;
    }
    header nav{
        z-index: 2;
        position: absolute;
        top: 100%;
        right: 0 ;
        background: #27292c;
        border-top: 1px solid rgba(0,0,0,0.1);
        display: none;
    }
    .fa.fa-bars{
        display: block;
        font-size: 1.5em;
        color: #fff;
    }
    #menu-bar:checked ~ nav {
        text-decoration: none;
        display: initial;
        
    }
    
    #menu-bar:checked ~ label::before {
        content: '\f00d';
    }
    header nav ul li a {
        text-align: center;
        color: #fff;
        display: block;
        font-size: 1.2rem;
    }
    nav{
        width: 100%;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 35px auto;
        row-gap: 30px;
    }
    nav ul li:last-child {
    width: 200px;}
}
@media (max-width: 800px ){
    section{
        padding-inline: 30px;
    }
    #our_story p.text_middle {
        width: 100%;
    }    
    #section_form p {
        width: 100%;
        text-align: left;
    }
    .h2_style{
        font-size: 2rem;
    }
}

@media (max-width: 750px)  {
    .home_div .flex_row{
        gap: 40px;
    }
    .flex_row{
        flex-direction: column;
        gap: 30px;
    }
    .home_div{
        text-align: center;
    }
    .flex_row > div{
        width: 100%;
    }
    .home_div h1 {
        margin-bottom: 30px;
    }
    .home_div p:nth-child(2) {
        margin-bottom: 20px;
    }
    .home p:nth-child(4) {
        margin-top: 20px;
        width: 100%;
    }
    button{
        width: 60%;
        display: block;
        margin-inline: auto;
    }
    #menu_section1 > p, #our_story p.text_middle {
        width: 100%;
        text-align: left;
    }
    .flex_column {
        align-items: center;
    }
    #menu_section2.flex_column{
        row-gap: 50px;
    }
    .flex_column div.flex_row:nth-of-type(2){
        flex-direction: column-reverse;
    }
    .img_size{
        max-width: 350px;
        display: block;
        margin-inline: auto;
    }
    #menu_section2 p {
        margin: 3px auto;
        width: 100%;
    }
    .h3_style {
        font-size: 1.8em;
    }
    #our_story {
        background-size: 100% 45%;
    }
    
    .h2_style{
        margin-bottom: 30px;
    }
    form{
        width: 70%;
    }
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    footer div:first-child{
        grid-column: 1/2 ;
        grid-row: 1/2;
    }
    footer div:Last-child{
        grid-column: 1/2 ;
        grid-row: 2/3;
    }
    #footer_link{
        justify-content: space-between;
    }
    .icon i {
        width: 35px;
        height: 35px;
        background-color: #343434;
        text-align: center;
        line-height: 35px;
        color: white;
        font-size: 1.2rem;
        border-radius: 50%;
    }
}
@media (max-width: 550px){
    section,footer {
        padding-inline: 15px;
    }
    #our_story {
        background-size: 100% 37%;
    }
    button{
        padding: 10px 20px;
    }
    form {
        width: 100%;
    }
    footer, #footer_link{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 30px;
    }
    #footer_link div {
        width: 100%;
    }
    #pizza{
        width: 100%;
    }
    #your_logo {
        width: 40px;
    }
    
}
@media (max-width: 360px){
    *{
        font-size: 14px;
    }
    :root{
        --padding-left-right : 10px; 
        --space-top : 30px;
        --space-bottom: 40px;
    
    }
    #our_story{
        background-size: 100% 34%;
    }
    .img_size {
        min-width: 200px;
        width: 100%;
    }


}